# lottery-system

./: LoterySystemBackend.sln  README.md  coding_exercise.md  docker-compose.yml
LoterySystemBackend/: Dockerfile  LoterySystemBackend.csproj  LotterySystemBackend.csproj  Program.cs  appsettings.json
LoterySystemBackend/Controllers/: LotteryController.cs
LoterySystemBackend/DbContext/: LotteryDbContext.cs
LoterySystemBackend/Extensions/: IWebHostExtension.cs  QuartzConfigurationExtensions.cs
LoterySystemBackend/Interfaces/: ILotteryService.cs
LoterySystemBackend/Jobs/: DrawLotteryJob.cs
LoterySystemBackend/Migrations/: 20240318161049_init.Designer.cs  20240318161049_init.cs  LotteryDbContextModelSnapshot.cs
LoterySystemBackend/Models/: Configuration.cs  Draw.cs  Lottery.cs  LotteryConfig.cs  QuartzConfig.cs  Winner.cs
LoterySystemBackend/Properties/: launchSettings.json
LoterySystemBackend/Repository/: LotteryRepository.cs
LoterySystemBackend/Services/: LotteryService.cs  QuartzHostedService.cs
LotterySystemBackendTest/: LotteryBackendTest.cs  LotterySystemBackendTest.csproj
